#\u9ed8\u8ba4\u90ae\u4ef6\u914d\u7f6e\u4fe1\u606f
host=smtp.sina.com
charset=UTF-8

#\u9ed8\u8ba4\u53d1\u9001\u8d26\u53f7
default.from.email=yinshipeng1990@sina.com
default.from.passwd=
default.from.name=yinshipeng

#\u901a\u77e5\u53d1\u9001\u8d26\u53f7
notice.from.email=yinshipeng1990@sina.com
notice.from.passwd=
notice.from.name=yinshipeng
